launch_status failed=1 1721957981000000000
launch_status broken=0 1721957981000000000
launch_status passed=27 1721957981000000000
launch_status skipped=0 1721957981000000000
launch_status unknown=0 1721957981000000000
launch_time duration=372194 1721957981000000000
launch_time min_duration=1335 1721957981000000000
launch_time max_duration=33471 1721957981000000000
launch_time sum_duration=305759 1721957981000000000
launch_problems product_defects=1 1721957981000000000
launch_retries retries=2 1721957981000000000
launch_retries run=28 1721957981000000000
