launch_status failed=0 1723941541000000000
launch_status broken=0 1723941541000000000
launch_status passed=6 1723941541000000000
launch_status skipped=8 1723941541000000000
launch_status unknown=0 1723941541000000000
launch_time duration=42394 1723941541000000000
launch_time min_duration=0 1723941541000000000
launch_time max_duration=18046 1723941541000000000
launch_time sum_duration=41116 1723941541000000000
launch_retries retries=0 1723941541000000000
launch_retries run=14 1723941541000000000
