launch_status failed=0 1722032895000000000
launch_status broken=5 1722032895000000000
launch_status passed=2 1722032895000000000
launch_status skipped=0 1722032895000000000
launch_status unknown=0 1722032895000000000
launch_time duration=953341 1722032895000000000
launch_time min_duration=1518 1722032895000000000
launch_time max_duration=67362 1722032895000000000
launch_time sum_duration=399509 1722032895000000000
launch_problems test_defects=5 1722032895000000000
launch_retries retries=8 1722032895000000000
launch_retries run=7 1722032895000000000
