launch_status failed=0 1722034061000000000
launch_status broken=3 1722034061000000000
launch_status passed=30 1722034061000000000
launch_status skipped=0 1722034061000000000
launch_status unknown=0 1722034061000000000
launch_time duration=1084574 1722034061000000000
launch_time min_duration=1285 1722034061000000000
launch_time max_duration=67218 1722034061000000000
launch_time sum_duration=601294 1722034061000000000
launch_problems test_defects=3 1722034061000000000
launch_retries retries=7 1722034061000000000
launch_retries run=33 1722034061000000000
