launch_status failed=0 1722031839000000000
launch_status broken=2 1722031839000000000
launch_status passed=2 1722031839000000000
launch_status skipped=0 1722031839000000000
launch_status unknown=0 1722031839000000000
launch_time duration=337381 1722031839000000000
launch_time min_duration=2075 1722031839000000000
launch_time max_duration=67484 1722031839000000000
launch_time sum_duration=198824 1722031839000000000
launch_problems test_defects=2 1722031839000000000
launch_retries retries=2 1722031839000000000
launch_retries run=4 1722031839000000000
