launch_status failed=6 1723759257000000000
launch_status broken=0 1723759257000000000
launch_status passed=1 1723759257000000000
launch_status skipped=0 1723759257000000000
launch_status unknown=0 1723759257000000000
launch_time duration=144664 1723759257000000000
launch_time min_duration=6317 1723759257000000000
launch_time max_duration=11826 1723759257000000000
launch_time sum_duration=61506 1723759257000000000
launch_problems product_defects=6 1723759257000000000
launch_retries retries=10 1723759257000000000
launch_retries run=7 1723759257000000000
