launch_status failed=15 1721965522000000000
launch_status broken=0 1721965522000000000
launch_status passed=14 1721965522000000000
launch_status skipped=0 1721965522000000000
launch_status unknown=0 1721965522000000000
launch_time duration=368366 1721965522000000000
launch_time min_duration=318 1721965522000000000
launch_time max_duration=26260 1721965522000000000
launch_time sum_duration=299975 1721965522000000000
launch_problems product_defects=15 1721965522000000000
launch_retries retries=30 1721965522000000000
launch_retries run=29 1721965522000000000
