launch_status failed=3 1722019859000000000
launch_status broken=0 1722019859000000000
launch_status passed=29 1722019859000000000
launch_status skipped=0 1722019859000000000
launch_status unknown=0 1722019859000000000
launch_time duration=358851 1722019859000000000
launch_time min_duration=313 1722019859000000000
launch_time max_duration=29223 1722019859000000000
launch_time sum_duration=345639 1722019859000000000
launch_problems product_defects=3 1722019859000000000
launch_retries retries=6 1722019859000000000
launch_retries run=32 1722019859000000000
