launch_status failed=0 1723944623000000000
launch_status broken=0 1723944623000000000
launch_status passed=5 1723944623000000000
launch_status skipped=8 1723944623000000000
launch_status unknown=0 1723944623000000000
launch_time duration=20991 1723944623000000000
launch_time min_duration=0 1723944623000000000
launch_time max_duration=13182 1723944623000000000
launch_time sum_duration=19697 1723944623000000000
launch_retries retries=0 1723944623000000000
launch_retries run=13 1723944623000000000
