launch_status failed=1 1722010228000000000
launch_status broken=0 1722010228000000000
launch_status passed=28 1722010228000000000
launch_status skipped=0 1722010228000000000
launch_status unknown=0 1722010228000000000
launch_time duration=405590 1722010228000000000
launch_time min_duration=1197 1722010228000000000
launch_time max_duration=39063 1722010228000000000
launch_time sum_duration=359043 1722010228000000000
launch_problems product_defects=1 1722010228000000000
launch_retries retries=2 1722010228000000000
launch_retries run=29 1722010228000000000
