launch_status failed=0 1723770958000000000
launch_status broken=0 1723770958000000000
launch_status passed=7 1723770958000000000
launch_status skipped=8 1723770958000000000
launch_status unknown=0 1723770958000000000
launch_time duration=58148 1723770958000000000
launch_time min_duration=0 1723770958000000000
launch_time max_duration=19461 1723770958000000000
launch_time sum_duration=56841 1723770958000000000
launch_retries retries=0 1723770958000000000
launch_retries run=15 1723770958000000000
