launch_status failed=1 1721787406000000000
launch_status broken=0 1721787406000000000
launch_status passed=16 1721787406000000000
launch_status skipped=0 1721787406000000000
launch_status unknown=0 1721787406000000000
launch_time duration=87845 1721787406000000000
launch_time min_duration=327 1721787406000000000
launch_time max_duration=37495 1721787406000000000
launch_time sum_duration=83406 1721787406000000000
launch_problems product_defects=1 1721787406000000000
launch_retries retries=2 1721787406000000000
launch_retries run=17 1721787406000000000
