launch_status failed=2 1722364508000000000
launch_status broken=0 1722364508000000000
launch_status passed=13 1722364508000000000
launch_status skipped=0 1722364508000000000
launch_status unknown=0 1722364508000000000
launch_time duration=111687 1722364508000000000
launch_time min_duration=334 1722364508000000000
launch_time max_duration=25207 1722364508000000000
launch_time sum_duration=105625 1722364508000000000
launch_problems product_defects=2 1722364508000000000
launch_retries retries=4 1722364508000000000
launch_retries run=15 1722364508000000000
