launch_status failed=0 1724019245000000000
launch_status broken=4 1724019245000000000
launch_status passed=0 1724019245000000000
launch_status skipped=0 1724019245000000000
launch_status unknown=0 1724019245000000000
launch_time duration=497074 1724019245000000000
launch_time min_duration=60059 1724019245000000000
launch_time max_duration=67609 1724019245000000000
launch_time sum_duration=247803 1724019245000000000
launch_problems test_defects=4 1724019245000000000
launch_retries retries=6 1724019245000000000
launch_retries run=4 1724019245000000000
