launch_status failed=7 1723770544000000000
launch_status broken=0 1723770544000000000
launch_status passed=28 1723770544000000000
launch_status skipped=42 1723770544000000000
launch_status unknown=0 1723770544000000000
launch_time duration=662798 1723770544000000000
launch_time min_duration=0 1723770544000000000
launch_time max_duration=62780 1723770544000000000
launch_time sum_duration=553905 1723770544000000000
launch_problems product_defects=7 1723770544000000000
launch_retries retries=14 1723770544000000000
launch_retries run=77 1723770544000000000
