launch_status failed=0 1722637717000000000
launch_status broken=1 1722637717000000000
launch_status passed=3 1722637717000000000
launch_status skipped=0 1722637717000000000
launch_status unknown=0 1722637717000000000
launch_time duration=361639 1722637717000000000
launch_time min_duration=56480 1722637717000000000
launch_time max_duration=63545 1722637717000000000
launch_time sum_duration=237165 1722637717000000000
launch_problems test_defects=1 1722637717000000000
launch_retries retries=2 1722637717000000000
launch_retries run=4 1722637717000000000
