launch_status failed=6 1722364312000000000
launch_status broken=0 1722364312000000000
launch_status passed=7 1722364312000000000
launch_status skipped=0 1722364312000000000
launch_status unknown=0 1722364312000000000
launch_time duration=87795 1722364312000000000
launch_time min_duration=316 1722364312000000000
launch_time max_duration=18004 1722364312000000000
launch_time sum_duration=59746 1722364312000000000
launch_problems product_defects=6 1722364312000000000
launch_retries retries=12 1722364312000000000
launch_retries run=13 1722364312000000000
