launch_status failed=1 1721959537000000000
launch_status broken=0 1721959537000000000
launch_status passed=28 1721959537000000000
launch_status skipped=0 1721959537000000000
launch_status unknown=0 1721959537000000000
launch_time duration=390502 1721959537000000000
launch_time min_duration=1266 1721959537000000000
launch_time max_duration=33998 1721959537000000000
launch_time sum_duration=336423 1721959537000000000
launch_problems product_defects=1 1721959537000000000
launch_retries retries=2 1721959537000000000
launch_retries run=29 1721959537000000000
