launch_status failed=0 1724018526000000000
launch_status broken=1 1724018526000000000
launch_status passed=3 1724018526000000000
launch_status skipped=0 1724018526000000000
launch_status unknown=0 1724018526000000000
launch_time duration=73328 1724018526000000000
launch_time min_duration=380 1724018526000000000
launch_time max_duration=67329 1724018526000000000
launch_time sum_duration=73322 1724018526000000000
launch_problems test_defects=1 1724018526000000000
launch_retries retries=0 1724018526000000000
launch_retries run=4 1724018526000000000
