launch_status failed=14 1722206534000000000
launch_status broken=7 1722206534000000000
launch_status passed=30 1722206534000000000
launch_status skipped=0 1722206534000000000
launch_status unknown=0 1722206534000000000
launch_time duration=2781144 1722206534000000000
launch_time min_duration=1144 1722206534000000000
launch_time max_duration=67153 1722206534000000000
launch_time sum_duration=1604901 1722206534000000000
launch_problems product_defects=14 1722206534000000000
launch_problems test_defects=7 1722206534000000000
launch_retries retries=42 1722206534000000000
launch_retries run=51 1722206534000000000
