launch_status failed=15 1721965985000000000
launch_status broken=0 1721965985000000000
launch_status passed=14 1721965985000000000
launch_status skipped=0 1721965985000000000
launch_status unknown=0 1721965985000000000
launch_time duration=365955 1721965985000000000
launch_time min_duration=300 1721965985000000000
launch_time max_duration=25860 1721965985000000000
launch_time sum_duration=298385 1721965985000000000
launch_problems product_defects=15 1721965985000000000
launch_retries retries=30 1721965985000000000
launch_retries run=29 1721965985000000000
