launch_status failed=29 1723764130000000000
launch_status broken=13 1723764130000000000
launch_status passed=34 1723764130000000000
launch_status skipped=1 1723764130000000000
launch_status unknown=0 1723764130000000000
launch_time duration=4703288 1723764130000000000
launch_time min_duration=0 1723764130000000000
launch_time max_duration=67196 1723764130000000000
launch_time sum_duration=2033590 1723764130000000000
launch_problems product_defects=29 1723764130000000000
launch_problems test_defects=13 1723764130000000000
launch_retries retries=87 1723764130000000000
launch_retries run=77 1723764130000000000
