launch_status failed=1 1723182441000000000
launch_status broken=0 1723182441000000000
launch_status passed=70 1723182441000000000
launch_status skipped=0 1723182441000000000
launch_status unknown=0 1723182441000000000
launch_time duration=1023897 1723182441000000000
launch_time min_duration=376 1723182441000000000
launch_time max_duration=62071 1723182441000000000
launch_time sum_duration=1018682 1723182441000000000
launch_problems product_defects=1 1723182441000000000
launch_retries retries=2 1723182441000000000
launch_retries run=71 1723182441000000000
